# EpiNews

./: .gitignore  .travis.yml  README.md  a.py  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kartik/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartik/newsreader/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/kartik/newsreader/activity/: AppCompatPreferenceActivity.java  MainActivity.java  PublicationSelectionActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/kartik/newsreader/adapter/: ListviewAdapter.java  NewsAdapter.java
app/src/main/java/com/kartik/newsreader/api/: NewsInfo.java  NewsViewHolder.java  PublicationInfo.java
app/src/main/java/com/kartik/newsreader/card_view/: NewsAdapter.java  NewsInfo.java  NewsViewHolder.java
app/src/main/java/com/kartik/newsreader/data/: NewsInfo.java  PublicationInfo.java
app/src/main/java/com/kartik/newsreader/glide/: ImageModule.java
app/src/main/java/com/kartik/newsreader/service/: ConnectionService.java  FontService.java  ObjectSerializer.java
app/src/main/java/com/kartik/newsreader/viewholder/: NewsViewHolder.java  PublicationViewHolder.java
app/src/main/res/drawable/: loading_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_publication_selection.xml  activity_web_view.xml  card_layout.xml  listview.xml
app/src/main/res/menu/: main_menu.xml  sources_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/kartik/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
